.inlineUL li{
	display: inline-block;

}
header {
	background:#2d343e;
}

.col-md-4.r1{
	padding-left:120px;
	padding-top:30px;
	color: #fff;
	font-size: 14px;
}
.menu-top{
	font-size: 14px;
	color: #fff;
}
.phone {
	color: #66cccc;
	font-size: 18px;
	padding-top: 20px;
}
.admin{
	color: #fff;
	font-size: 12px;

}

.fei {
	position: absolute;
	left: 10px;
	transition: left 2s;
}
.animate {
	left: 400px;
}

.ph{
	padding-left: 40px;
}
.headerNav {
	background: #0099cc;	
	ul li a {
		color: #fff;
	}
}

image1 {
	position: absolute;
}

.row.h2{
	margin-left: 6%;
    margin-right: 6%;
    background: #fff;
}
.col-md-3.r2{
background-color: #0099cc;
color:#fff;
font-size: 14px;
margin: 43px;
margin-top: -100px;
width: 300px;
height: 200px;
 
}

.p {
	width:180px
}

.one {
    border-bottom-style: solid; 
    border-width: 5px;
}

.row.h4{
border-bottom-style: solid; 
position: relative;
text-align: center;
margin-bottom: 20px;
}